/**app.wxss**/

page {
    background: hsla(0, 0%, 94%, .941);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
}

.orange {
    color: #ff5900;
}

.orange1 {
    color: #f3a049;
}

.blue {
    color: #007eff;
}